<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>五子棋游戏</title>
    <style>
      #board {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
        width: 450px;
        height: 450px;
        margin: 0 auto;
        background-color: #a52a2a; /* 改为棕色 */
      }

      .cell {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        cursor: pointer;
      }

      .cell.black {
        background-color: black;
      }

      .cell.white {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="board"></div>
    <button id="reset">重置游戏</button>
    <script src="script.js"></script>
  </body>
</html>
